<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #abc
    {
        background-image: url(./Img/cricket\ stadium.avif);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 10vw;
        
    }
    .one
    {
        margin: 5px;
        height: 50px;
        width: 1300px;
        border: 5px ;
        border-style: dashed;
        background-color: rgba(200, 120, 180, 1);
        opacity: 1;
        text-align: center;
    
    }
    .two
    {
        margin: 5px;
        height: 50px;
        width: 1300px;
        border: 5px ;
        border-style:dotted;
        background-color: rgba(220, 99, 99, 0.7);
        opacity: 1;
        text-align: center;
    }
    .three
    {
        margin: 5px;
        height: 50px;
        width: 1300px;
        border: 5px ;
        border-style:double;
        background-color: rgba(70, 220, 115, 0.5);
        opacity: 1;
        text-align: center;
    }
    .four
    {
        margin: 5px;
        height: 50px;
        width: 1300px;
        border: 5px ;
        border-style:inherit;
        background-color: rgba(200, 100, 50, 0.3);
        opacity: 1;
        text-align: center;
    }
</style>

<body>
    <h1 id="abc">This is Hadding</h1>
    <nav>
		<div class="logo-container">
			<div style="margin-bottom: 15px;">
				<img src="/media/ZOSTEL_LOGO_.png" alt="Zostel logo">
			</div>
			<h2>zostel</h2>
		</div>
		<ul>
			<li><a href="#">Destinations</a></li>
			<li class="dropdown">
				<a href="#">Zostel &#9662;</a>
				<ul class="dropdown-content">
					<li><a href="#">Allepey</a></li>
					<li><a href="#">Manali</a></li>
					<li><a href="#">Rishikesh</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#">Zostel Homes
    <div class="one">
        This is new color & border 1
    </div>
    <div class="two">
        This is new color & border 1
    </div>
    <div class="three">
        this is new color & border 2
    </div>
    <div class="four">
        this is new color & border 2
    </div>
    <div class="five">
        this is new color & border 2
    </div>
    <div class="six">
        this is new color & border 2
    </div>
    
    
</body>
</html>