<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
.ONE
{
    height: 100px;
    width: 100px;
    transition-property: width ;
    transition: 6s;
    background-color: blue;
    
}
ONE:hover
{
    width: 200px;
    background-color: black;
}
.TWO
{
    height: 100px;
    width: 100px;
    transition: 2s;
    background-color: blue;
    transition-property:width;
}
TWO:hover
{
    width: 200px;
    background-color: black;
   
}
.THREE
{
    height: 100px;
    width: 100px;
    transition: 2s;
    background-color: blue;
}
THREE:hover
{
    width: 200px;
    background-color: black;
    transition-property:width;
}
</style>
<body>
    <div>
        <div class="ONE">
            ONE
        </div>
        <div class="TWO">
            TWO
        </div>
        <div class="THREE">
            THREE
        </div>
        <div class="FOUR">
            FOUR
        </div>


    </div>
</body>
</html>